

server {
  listen 80;

  location /api/pairs {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://into-the-block.pairs-api:8080;
  }

  location / {
    proxy_pass http://into-the-block.app:3000;
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}
